# HybridCachingLibrary

./: .gitignore  HybridCachingLibrary.sln  HybridCachingLibrary.targets  README.md
HybridCachingLibrary/: HybridCacheOptions.cs  HybridCacheService.cs  HybridCachingLibrary.csproj  Readme.md  ServiceCollectionExtensions.cs
HybridCachingWebApiSample/: HybridCachingWebApiSample.csproj  HybridCachingWebApiSample.http  Product.cs  Program.cs  appsettings.json
HybridCachingWebApiSample/Controllers/: ProductsController.cs
HybridCachingWebApiSample/Properties/: launchSettings.json
